{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.645
    },
    "rotation": -119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ASWStart-TWNote.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TWNote-MWNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MWNote-BWNote.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BWNote-45CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CLNote-SWLShot.1"
          }
        }
      ]
    }
  },
  "folder": "(LEGACY DNU) ASWStart",
  "choreoAuto": true
}