{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.645
    },
    "rotation": -119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ASWStart-12CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1CLNote-AWLShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CLNote-AWLShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AWLShot-3CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLNote-AWLShot"
          }
        }
      ]
    }
  },
  "folder": "(LEGACY DNU) ASWStart",
  "choreoAuto": true
}