{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7938821155420092,
      "y": 4.423007859904609
    },
    "rotation": 121.42704327262543
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SUB-STG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STG-MID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID-AMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}