{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.455
    },
    "rotation": 119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SSWStart-45CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CLNote-SWLShot.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SWLShot-45CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CLNote-SWLShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SWLShot-3CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLNote-AWLShot.1"
          }
        }
      ]
    }
  },
  "folder": "(LEGACY DNU) SSWtart",
  "choreoAuto": true
}