{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.455
    },
    "rotation": 119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SSWStart-BWNote.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BWNote-MWNote.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MWNote-TWNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TWNote-3CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLNote-AWLShot"
          }
        }
      ]
    }
  },
  "folder": "(LEGACY DNU) SSWtart",
  "choreoAuto": true
}