{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8058777599036683,
        "y": 7.008959985512564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8191606700793437,
        "y": 6.5364584046200624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}