{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.05,
        "y": 1.9133974596215562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 1.25
      },
      "prevControl": {
        "x": 15.45,
        "y": 1.3366025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.985,
    "maxAcceleration": 5.006,
    "maxAngularVelocity": 470.799,
    "maxAngularAcceleration": 1144.941
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}